# === Autostart utilities ===
# notifications
exec swaync
exec nm-applet --indicator
exec blueman-applet
# clipboard 
exec copyq
# exec QT_QPA_PLATFORM=xcb kdeconnectd
exec kdeconnect-indicator

# dark themes
exec_always export QT_QPA_PLATFORMTHEME=qt5ct
#export QT_QPA_PLATFORMTHEME=qt6ct
exec_always export GTK_THEME=Adwaita:dark