
# gaps between every window 
gaps inner 4
gaps outer 4
gaps horizontal 4
gaps vertical 4 
gaps top 4
gaps right 4
gaps bottom 3
gaps left 4

# gaps inner 4
# gaps outer 4
# smart_gaps on
# default_border pixel 1