

# Adore Window Title
default_border none
default_floating_border none
for_window [class=".*"] border none


# make window transparent

for_window [class="Alacritty"] opacity 0.8
for_window [app_id="Alacritty"] opacity 0.8

for_window [class="xarchiver"] opacity 0.9
for_window [app_id="xarchiver"] opacity 0.9

for_window [class="gnome-disks"] opacity 0.9
for_window [app_id="gnome-disks"] opacity 0.9

for_window [class="org.kde.kdeconnect.app"] opacity 0.9
for_window [app_id="org.kde.kdeconnect.app"] opacity 0.9

for_window [class="org.telegram.desktop._e5f6db06324b73813086299c45330625"] opacity 0.9
for_window [app_id="org.telegram.desktop._e5f6db06324b73813086299c45330625"] opacity 0.9

for_window [class="thunar"] opacity 0.9
for_window [app_id="thunar"] opacity 0.9

for_window [class="brave-browser-beta"] opacity 0.999
for_window [app_id="brave-browser-beta"] opacity 0.999

for_window [class="Code"] opacity 0.9
for_window [app_id="Code"] opa23city 0.9
